drone.Pose3D.Proxy=Pose3D:default -h 0.0.0.0 -p 9900
drone.Extra.Proxy=Extra:default -h 0.0.0.0 -p 9900

# Following values will be divided by 10 to be used (3 --> 0.3 m/s)
# because atof doesn't work well (Truncates the decimal part)
drone.CMDVel.Proxy=CMDVel:default -h 0.0.0.0 -p 9900
drone.CMDVel.Xmax=100
drone.CMDVel.Ymax=100
drone.CMDVel.Zmax=100
drone.CMDVel.Yawmax=100

